{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 34,
  "lineage": "7cce865e-b0ae-6832-12c0-e21d75aec4ad",
  "outputs": {
    "reserved_ip": {
      "value": "159.65.209.97",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2026-03-30T20:23:35Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "561918969",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "68.183.45.80",
            "ipv4_address_private": "10.106.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "film-1",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "lon1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "3c:4b:c3:3f:eb:fb:a2:8a:f5:7d:80:3f:a5:a5:46:79"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:561918969",
            "user_data": "80ba9e6b0db011446e33f65a2bc1fd4628d77762",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "cd4dfcc6-884e-4d50-a17e-3133f34252c0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_reserved_ip",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": 0,
            "id": "159.65.209.97",
            "ip_address": "159.65.209.97",
            "region": "lon1",
            "urn": "do:reservedip:159.65.209.97"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_reserved_ip_assignment",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": 561918969,
            "id": "561918969-159.65.209.97-20260330202430588500000001",
            "ip_address": "159.65.209.97"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.web",
            "digitalocean_reserved_ip.web"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
